DATABASE_URL=postgresql://pterodactyl:Pl3453Ch4n63M3!@51.161.84.212:26273/oxcel
BETTER_AUTH_SECRET=U2cMeY1a6GCbl1SLaE4rhMOReKrEl70Y
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="379373666295-cqasbofea0paati47rm6sfjsl8bt4e9n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23liyaB6XCPzhQYeT0"
GITHUB_CLIENT_SECRET="6fded4865a408cc5f64f5506f56e2c6e9899e9aa"